{
    "markdownlint.config": {
        "MD033": false,
        "MD036": false,
        "MD045": false,
        "MD051": false
    },
    "markdownConverter.ConversionQuality": 90,
    "markdownConverter.DefaultDateFormat": "dd.MM.yyyy",
    "markdownConverter.DateFormats": {
        "iso": "dd.MM.yyyy"
    },
    "markdownConverter.Document.HeaderFooterEnabled": true,
    "markdownConverter.Document.HeaderContent": {
        "Left": "EMF-Informatique",
        "Center": "<span class=\"pageNumber\"></span>/<span class=\"totalPages\"></span>",
        "Right": "{{ FormatDate CurrentDate \"dd.MM.yyyy\" }}"
    },
    "markdownConverter.Document.FooterContent": {
        "Left": "{{ Title }}",
        "Center": "<span class=\"pageNumber\"></span>/<span class=\"totalPages\"></span>",
        "Right": "{{ Author }}"
    },
    "markdownConverter.Document.Paper.PaperFormat": {
        "Format": "A4",
        "Orientation": "Portrait",
    },
    "markdownConverter.Document.Paper.Margin": {
        "Top": "1.5cm",
        "Bottom": "1.5cm",
        "Left": "1cm",
        "Right": "1cm"
    },
    // "markdownConverter.Assets.PictureInsertion": {
    //     "./res/EMF_logo_RVB_Info_long.png": "Include",
    // },
    "markdownConverter.Document.HeaderTemplate": "<div id=\"idPoloTop\" style=\"border-bottom: 1px solid lightgray; padding-bottom: 0.5em; color:lightgray; font-family:'Consolas', 'Liberation Mono', 'Menlo', 'Courier', 'Courier New', monospace; font-size:0.5em; position: relative; margin-left: 1cm; margin-right: 1cm; width: 100%; \"> <div style=\"float: left; text-align: left; \"> {{{ Left }}}  </div>  <div style=\"position: absolute; left: 0; right: 0; text-align: center; \">  {{{ Center }}} </div> <div style=\"float: right; text-align: right; \"> {{{ Right }}} </div></div>",
    "markdownConverter.Document.FooterTemplate": "<div style=\"border-top: 1px solid lightgray; padding-top: 0.5em; color:lightgray; font-family:'Consolas', 'Liberation Mono', 'Menlo', 'Courier', 'Courier New', monospace; font-size:0.5em; position: relative; margin-left: 1cm; margin-right: 1cm; width: 100%; \"> <div style=\"float: left; text-align: left; \"> {{{ Left }}} </div> <div style=\"position: absolute; left: 0; right: 0; text-align: center; \">  {{{ Center }}}  </div> <div style=\"float: right; text-align: right; \"> {{{ Right }}} </div> </div>",
    "markdownConverter.Locale": "fr-CH",
    "markdownConverter.Assets.StyleSheets": {
        "./res/pdf-style.css": "Include",
    },
}